# azure-ad-exam

./: pom.xml
src/main/java/com/okysoft/azureadexam/: AzureAdExamApplication.java
src/main/java/com/okysoft/azureadexam/controllers/: AppController.java
src/main/java/com/okysoft/azureadexam/models/: XlsxUser.java
src/main/java/com/okysoft/azureadexam/services/: EmailServiceImpl.java  UserCreationServiceImpl.java  XlsxServiceImpl.java
src/main/java/com/okysoft/azureadexam/utils/: ExcelManagementUtil.java  UserCreationUtil.java
src/main/resources/: application-azuread.yml  application.properties
src/main/resources/input/: BCF78710  Datos personales de  Mediadores Privados (Respuestas).xlsx  mediadores-privados.xlsx  secrets.txt  test_user_data.xlsx  user_data.xlsx  users.xlsx
src/test/java/com/okysoft/azureadexam/: AzureAdExamApplicationTests.java
