# Azure Active Directory App Values
client.secret=Tis8Q~vH4NhLw8uUBgygk7eLhLuXroQy2EbKqb_0
app.client.id=db27ebad-44bb-43b5-b6fa-8eba4f9ab5b4
app.tenant.id=2662a2bd-9c8e-4a7a-a8d3-44d6b39096ed

#
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=invitaciondeevaluacion@edicmexico.onmicrosoft.com
spring.mail.password=Invitacion_123.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
